<?xml version="1.0" encoding="utf-8"?>
<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="maine.epscor.angler.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="20dp"
    tools:context=".ItemListActivity"
    tools:layout="@android:layout/list_content" />
 -->

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:baselineAligned="false">
	
     <fragment
        android:id="@+id/item_list"
        android:name="gene.fishack.angler.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="16dp"
    	android:layout_marginRight="20dp"
        tools:layout="@android:layout/list_content" 
        tools:context=".ItemListActivity"/>
 </LinearLayout>